<!DOCTYPE html>
<html>
  <head>
		<style>
body {
	margin-left: 50px;
  background-image: url("ppp.jpg");
	background-color: black;
	background-repeat: right;
  background-position: middle;
  margin-right: 500px;
  background-attachment: fixed;
}
a:link {
	border: 2px solid black;
	padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: red;
	text-decoration: none;
}
#panel, .flip {
  font-size: 16px;
  padding: 10px;
  text-align: center;
  color: white;
  border: solid 1px #a6d8a8;
  margin: auto;
}

#panel {
  display: none;
}
a:visited {
	border: 2px solid black;
	padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: teal;
	text-decoration: none;
}
a:hover {
	border: 2px solid black;
	padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: pink;
	text-decoration: underline;
}
a:active {
	border: 2px solid black;
	padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: aqua;
	text-decoration: underline;
}
p.five {
  border-style: double;
  border-width: 15px;
	color: white
}
.p1 {
  font-family: 50px "QuickSand", Arial;
	font-weight: 1000;
	font-variant: small-caps;
}
.center_div {
	border-style: solid;
  border-right: thick double solid white;
  border: 3px solid white;
	border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  text-align: left;
  padding: 8px;
}
p {
	color: white;
}
.img2 {
  float: right;
}
div {
  border: 3px solid #4CAF50;
  padding: 5px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
		<title>Google Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <script src="script.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

		<p class="flip" onclick="myFunction()">Click to show panel</p>
		<div class="center_div;clearfix" id="panel">
		<h2 style="border: 2px solid DodgerBlue;"></h2>
		 <img class="img2" src="RR.png" alt="RR" width="150" height="160">
			<h2 style="color: white" class="p1"><b>Rickroll bot           </b></h2>
			<i class="material-icons" style="font-size:36px;color:white;">computer</i>
			<i class="material-icons" style="font-size:36px;color:white;">computer</i>
			<i class="material-icons" style="font-size:36px;color:white;">computer</i>
			<h2 style="border:2px solid DodgerBlue;"></h2>
		<p>This is the <strong>thing</strong> for <b>RICKROLL BOT       </b></p>
		<p>For DISCORD</p>
		<p>This page was made using HTML</p>
		<p><b><a href="https://github.com/iSync-Alt/RickRoll" target="_blank">Github (Discord RickRoll Bot)</a></b></p>
		</div>
		<h2 style="border: 2px solid Violet;">PLANS TO DO FOR RICKROLL BOT</h2>
		<hr>
		<div class="center_div">
		<h2 style="border: 2px solid DodgerBlue;"></h2>
		<h2> </h2>
		<table>
			<tr>
				<td style="border: 2px solid DodgerBlue;"> </tb>
				<td style="color:white;">Music "play" and "skip", "stop" for multpule servers</td>
				<td style="border: 2px solid DodgerBlue;"> </td>
				</tr>
		</table>
		<h2 style="border: 2px solid DodgerBlue;"><h2>
		<h2> </h2>
		</hr>
		</div>
		<hr>
		</hr>		
<script>
function myFunction() {
  document.getElementById("panel").style.display = "block";
}
</script>
  </body>
</html>